{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=usradmin;Password=cds789;Server=dbserver.cdstech.local;Database=Mecanica;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
